FilesSelect.xaml

<UserControl x:Class="DLL_injector.FilesSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLL_injector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="#fff">
    <UserControl.Resources>
        <local:PathToFilenameConverter x:Key="PathToFileName"/>
        <local:FilenameToIcon x:Key="FilenameToIcon"></local:FilenameToIcon>
    </UserControl.Resources>
    <Grid AllowDrop="True" Drop="Grid_Drop" Grid.Row="1" Height="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Background="Transparent" Grid.RowSpan="4"
                 ItemsSource="{Binding AllFilesCollection, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="ListBox_SelectionChanged"
                 SelectionMode="Multiple"
                  BorderThickness="0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding Converter={StaticResource FilenameToIcon}}" Height="auto"/>
                        <TextBlock Text="{Binding Converter={StaticResource PathToFileName}}" 
                           FontSize="15"
                           HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Button Click="Add_Click" Margin="10,0,10,0" >Add</Button>
            <Button Click="Remove_Click" >Remove</Button>
        </WrapPanel>
        <Label Content="Drop files here" Grid.Row="2" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center" FontSize="10"/>
    </Grid>
</UserControl>
