MainWindow.xaml

<Window x:Class="DLL_injector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLL_injector"
        mc:Ignorable="d"
        Title="DLL Injector" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        SizeToContent="Height" MinWidth="200" Width="420" FontSize="20" Name="window">

    <Window.Resources>
        <local:PathToFilenameConverter x:Key="PathToFilename" />
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Border>
        
        <StackPanel >

            <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
                <StackPanel>
                    <TextBlock Margin="10">Process</TextBlock>
                    <local:ProcessCombobox x:Name="SelectProcessComboBox" Margin="10,0,10,10" 
                                           FontSize="12"
                                           Height="30"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,0">
                <StackPanel>
                    <TextBlock Margin="10">Payload</TextBlock>
                    <local:FilesSelect x:Name="FilesMenu" ></local:FilesSelect>
                </StackPanel>
            </Border>
            <Button Margin="10,10,10,10" x:Name="Inject" 
                    FontSize="15" Click="Inject_Click" 
                    Grid.Row="4" Grid.Column="2" 
                    Grid.ColumnSpan="3" 
                    Content="Inject"
                    Padding="5,0"/>
        </StackPanel>
    </Border>


</Window>
